# customer-manager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/puml/: registration-futures.puml  registration.puml
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V2__Create_customers_table.sql
src/main/scala/sk/bsmk/customer/: Customer.scala  CustomerActor.scala  CustomerApp.scala  CustomerCommand.scala  CustomerEvent.scala  CustomerEventAdapter.scala  CustomerRepository.scala  Main.scala  RegistrationData.scala  package.scala
src/main/scala/sk/bsmk/customer/api/: CustomerApi.scala  CustomerListResponse.scala  CustomerRegistrationRequest.scala  CustomerRegistrationResponse.scala  JsonSupport.scala
src/main/scala/sk/bsmk/customer/app/: CustomerAppActor.scala
src/main/scala/sk/bsmk/customer/archivist/: Archivist.scala
src/main/scala/sk/bsmk/customer/bookkeeper/: Bookkeeper.scala  BookkeeperActor.scala
src/main/scala/sk/bsmk/customer/detail/: CustomerDetail.scala  CustomerPersistenceId.scala
src/main/scala/sk/bsmk/customer/mailman/: MailmanActor.scala  MailmanMessage.scala  MessagingService.scala
src/main/scala/sk/bsmk/customer/persistence/: TaggingEventAdapter.scala
src/main/scala/sk/bsmk/customer/registrar/: CustomerExistsException.scala  CustomerPersistenceIdGenerator.scala  Registrar.scala  RegistrarActor.scala  RegistrationData.scala  RegistrationRepository.scala  RegistrationResult.scala
src/main/scala/sk/bsmk/customer/registration/: CustomerExistsException.scala  CustomerPersistenceIdGenerator.scala  CustomerPersistenceUuidGenerator.scala  CustomerRegistrationActor.scala  CustomerRegistrator.scala  RegisterCustomer.scala
src/main/scala/sk/bsmk/customer/registrator/: CustomerExistsException.scala  CustomerPersistenceIdGenerator.scala  CustomerPersistenceUuidGenerator.scala  CustomerRegistrationActor.scala  CustomerRegistrator.scala  RegisterCustomer.scala  RegistratorActor.scala
src/main/scala/sk/bsmk/customer/repository/: CustomerRepository.scala
src/main/scala/sk/bsmk/customer/representative/: Representative.scala
src/main/scala/sk/bsmk/manager/: Main.scala
src/main/scala/sk/bsmk/manager/customer/: Customer.scala  CustomerActor.scala  CustomerCommand.scala  CustomerEvent.scala  CustomerEventAdapter.scala
src/main/scala/sk/bsmk/manager/customer/registration/: CustomerExistsException.scala  CustomerPersistenceIdGenerator.scala  CustomerPersistenceUuidGenerator.scala  CustomerRegistrationActor.scala  CustomerRegistrator.scala  RegisterCustomer.scala
src/test/resources/: application.conf  logback.xml
src/test/scala/sk/bsmk/customer/: ApiFeatureSpec.scala  ApiInfoFeatureSpec.scala  CustoemerAppFeatureSpecSuite.scala  CustomerAppFeatureSpecSuite.scala  CustomerAppFeaturesSuite.scala  CustomerAppSuite.scala  CustomerAppWordSpecSuite.scala  CustomerTest.scala  DbSupport.scala  MockMessagingService.scala  ResponseBehaviors.scala  RunningApp.scala
src/test/scala/sk/bsmk/customer/features/: ApiInfoFeatureSpec.scala  CustomerFeatureSpec.scala  CustomerListFeatureSpec.scala  CustomerRegistrationFeature.scala  CustomerRegistrationFeatureSpec.scala  ListCustomersFeatureSpec.scala
src/test/scala/sk/bsmk/customer/wordspec/: ApiInfoWordSpec.scala  ApiWordSpec.scala  CustomerListWordSpec.scala  CustomerRegistrationWordSpec.scala  ResponseBehaviors.scala
src/test/scala/sk/bsmk/customer/wordspecs/: ApiInfoWordSpec.scala  ApiWordSpec.scala  CustomerListWordSpec.scala  CustomerRegistrationWordSpec.scala  ResponseBehaviors.scala
