buildscript {
  ext {
    h2Version = '1.4.196'
  }

  dependencies {
    classpath "com.h2database:h2:$h2Version"
  }
}

plugins {
  id 'scala'
  id 'application'
  id "org.flywaydb.flyway" version "4.2.0"
  id "com.diffplug.gradle.spotless" version "3.6.0"
}

group 'sk.bsmk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'sk.bsmk.manager.customer.Main'

repositories {
  mavenCentral()
  jcenter()
}

ext {
  scalaVersion = '2.12'
  akkaVersion = '2.5.6'
  akkaHttpVersion = '10.0.10'
}

dependencies {

  // basic
  compile("org.scala-lang:scala-library:$scalaVersion.3")
  compile("com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion")
  compile("com.softwaremill.quicklens:quicklens_$scalaVersion:1.4.11")

  // serialization
  compile("com.twitter:chill-akka_$scalaVersion:0.9.2")

  // cluster and sharding
  compile("com.typesafe.akka:akka-cluster_$scalaVersion:$akkaVersion")
  compile("com.typesafe.akka:akka-cluster-sharding_$scalaVersion:$akkaVersion")

  // http
  compile("com.typesafe.akka:akka-http_$scalaVersion:$akkaHttpVersion")

  // logging
  compile("com.typesafe.akka:akka-slf4j_$scalaVersion:$akkaVersion")
  compile("ch.qos.logback:logback-classic:1.2.3")
  compile("org.fusesource.jansi:jansi:1.16")

  // persistence
  compile("com.typesafe.akka:akka-persistence_$scalaVersion:$akkaVersion")
  compile("com.typesafe.akka:akka-persistence-query_$scalaVersion:$akkaVersion")
  compile("com.github.dnvriend:akka-persistence-jdbc_$scalaVersion:3.0.0")
  compile("com.h2database:h2:$h2Version")

  // testing
  testCompile("com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion")
  testCompile("com.typesafe.akka:akka-http-testkit_$scalaVersion:$akkaHttpVersion")
  testCompile("org.scalatest:scalatest_$scalaVersion:3.0.4")

}

flyway {
  url = 'jdbc:h2:file:./build/customer'
  user = 'sa'
}

spotless {
  scala {
    scalafmt('1.3.0').configFile('.scalafmt.conf')
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}

