akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

//  loglevel = "DEBUG"
//  debug {
//    receive = on
//    autoreceive = on
//    lifecycle = on
//    unhandled = on
//  }

  persistence {
    journal {
      plugin: "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}

jdbc-journal {
  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  event-adapters {
//    test-write-event-adapter = "akka.persistence.jdbc.query.EventAdapterTest$TestWriteEventAdapter"
//    test-read-event-adapter  = "akka.persistence.jdbc.query.EventAdapterTest$TestReadEventAdapter"
  }

  event-adapter-bindings {
//    "akka.persistence.jdbc.query.EventAdapterTest$Event"        = test-write-event-adapter
//    "akka.persistence.jdbc.query.EventAdapterTest$TaggedEvent"  = test-write-event-adapter
//    "akka.persistence.jdbc.query.EventAdapterTest$EventAdapted" = test-read-event-adapter
  }

}

jdbc-snapshot-store {
  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "10ms"

  max-buffer-size = "500"

  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:file:./build/customer;DATABASE_TO_UPPER=false;"
    user = "sa"
//    password = "root"
    driver = "org.h2.Driver"
    connectionTestQuery = "SELECT 1"
  }
}
